{
  "name": "deezer-ts",
  "version": "1.0.1",
  "description": "Deezer API wrapper for Node.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "docs": "typedoc",
    "docs:serve": "pnpm serve docs-site",
    "format": "prettier --write src/*",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "deezer",
    "api",
    "wrapper",
    "node",
    "typescript",
    "client",
    "ts",
    "deezer-ts"
  ],
  "author": "Guillaume COUSSOT",
  "license": "MIT",
  "homepage": "https://guiepi.github.io/deezer-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiEpi/deezer-ts.git"
  },
  "bugs": {
    "url": "https://github.com/GuiEpi/deezer-ts/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "serve": "^14.2.4",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typedoc": "^0.27.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@10.4.1"
}
